{
  "name": "code-send",
  "title": "Code Send",
  "version": "1.0.0",
  "description": "Hot code update plugin",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnindrazaka/code-send.git",
    "baseUrl": "https://github.com/mnindrazaka/code-send"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "M. Nindra Zaka",
    "email": "mnindrazaka@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "devDependencies": {
    "@types/react-native": "^0.61.22",
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
