{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
